{
  "url": "https://txtorg-tsx.static.hf.space",
  "name": "Fragmentx",
  "iconUrl": "https://files.catbox.moe/fkq9s6.png",
  "termsOfUseUrl": "https://files.catbox.moe/fkq9s6.png",
  "privacyPolicyUrl": "https://yourdomain.com/privacy"
}
